@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Roboto:ital,wght@0,400;0,500;1,700;1,900&display=swap');
html {
  scroll-behavior: smooth;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    position:fixed;
    top: 0;
    z-index: 100;
    width: 100%;
  }
  
  .navbar img {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    height: 25px;
    width: 100px;

  }
  
  .navbar .nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar .nav-links li {
    list-style: none;
    margin-left: 20px;
  }
  
  .navbar .nav-links a {
    color: #fff;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 16px;
  }
  
  .navbar .nav-links a:hover {
    color: #ff8800;
  }
  
  #menu-icon {
    cursor: pointer;
    display: none;
  }
  
  @media screen and (max-width: 768px) {
    .navbar .nav-links {
      position: absolute;
      right: 0;
      height: 35vh;
      top: 6vh;
      background-color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      transform: translateX(100%);
      transition: transform 0.5s ease-in;
    }
  
    .navbar .nav-links li {
      margin: 20px 0;
    }
  
    .navbar .nav-links a {
      font-size: 18px;
    }
  
    #menu-icon{
       
        font-size: 24px;
        display: block;
    }
  
    .navbar.active .nav-links {
      transform: translateX(0%);
    }
  }
  
  .home, .about, .services, .contact {
   
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Home section start */

  .home {
    padding: 50px 0;
    background-color: #f2f2f2;
    height: 100vh;
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .left-side {
    flex-basis: 50%;
    padding-right: 20px;
  }
 .left-side .heading{
 font-family: 'roboto';
  font-weight: 900;
    font-size: 24px;
    margin-bottom: 10px;
    color: white;
 }
 .left-side .sub-heading{
  color: white;
    font-size: 18px;
 }
  
  .right-side {
    flex-basis: 50%;
    position: relative;
    overflow: hidden;
  }
  
  .right-side img {
    width: 100%;
    height: auto;
    border-radius: 20px;
  }
  
  /* Add CSS animation for background image change */
  @keyframes bgChange {
    0% {
      background-image: url('./img/company-bg1.jpg');
      background-repeat: no-repeat;
      background-size: cover;

    }
    33.33% {
      background-image: url('./img/company_bg2.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }
    66.66% {
      background-image: url('./img/company-bg3.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }
    100% {
      background-image: url('./img/company-bg4.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
  
  .home {
    animation: bgChange 20s infinite;
  }
  
  @media screen and (max-width: 768px) {
    .container {
      flex-direction: column;
    }
    
    .left-side, .right-side {
      flex-basis: 100%;
      text-align: center;
      padding: 0 20px;
    }
    .right-side img{
      margin-top: 38px;
    }
  }
  
  /* Home section end */
  
 /* about section start */
 .about{
  background: linear-gradient(to right, #7F8C8D 0%, #000000 100%)
 }
  
 .about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 50px auto;
}
.section-title{
  font-size: 30px;
  margin: 24px auto;
  color: white;
}

.about-image {
  flex-basis: 40%;
  margin-bottom: 30px;
}

.about-image img {
  width: 100%;
  max-width: 400px;
  height: auto;
  border-radius: 20px;
}

.about-text {
  flex-basis: 55%;
}

.about-text h3 {
  padding-left: 10px;
  font-size: 24px;
  margin-top: 20px;
  color: rgb(219, 130, 12);
}
.about-text p{
  font-size: 17px;
  padding: 10px;
  color: white;
}

.about-text ul {
  margin-top: 10px;
  margin-left: 20px;
  padding: 10px;
  font-size: 17px;
  color: white;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  .about-content {
    flex-direction: column;
    align-items: center;
  }

  .about-image img {
    margin-bottom: 20px;
    flex-basis: 100%; /* Update flex-basis property */
    padding: 10px;
    height: auto;
    width: 100%;
  }


  .about-text {
    flex-basis: 100%;
  }

  .about-text h3 {
    font-size: 20px;
    margin-top: 10px;
  }
}


 /* About section end */
  
 /* service strat */

 .service-title h2{
  margin: 50px auto 50px auto;
  font-size: 33px;
  text-align: center;
 }
 .services{
  margin-top: 10px ;
  width: 100%;
  height: auto;
 }
 .services .container{
  margin: 50px auto;

 }
 .card {
  margin-bottom:30px;
  margin-right: 15px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 320px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  padding: 32px;
  overflow: hidden;
  border-radius: 10px;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  color: #000;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
}

.content .heading {
  font-weight: 700;
  font-size: 28px;
}

.content .para {
  line-height: 1.5;
  font-size: 16px;

}

.content .btn {
  color: #e8e8e8;
  text-decoration: none;
  padding: 10px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% );
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.card::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% );
  z-index: -1;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
}

.card:hover::before {
  height: 100%;
}

.card:hover {
  box-shadow: none;
}

.card:hover .btn {
  color: #212121;
  background: #e8e8e8;
}

.content .para:hover{
  color: white;
}
.content .btn:hover {
  outline: 2px solid #e8e8e8;
  background: transparent;
  color: #e8e8e8;
}
.content .btn:active {
  box-shadow: none;
}


 /* service end */
  
 /* contact form start */
 .contact .container form h3{
  font-size: 24px;
  text-align: center;
  margin: 10px auto;
 }
 .contact .container label{
  font-size: 16px;
  font-weight: bold;
 }
 input[type=text],[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: none;
  border-bottom: 1px solid #000;
  box-sizing: border-box;
  background: transparent;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  font-size: 14px;
  font-weight: 500;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  
}

#submit-button{
  display: flex;
  margin: 20px auto;
}
input[type=submit]:hover {
  background-color: #45a049;
}

.contact .container {
  width: 80vw;
  border-radius: 5px;
  background-color: #ffffff95;
  padding: 20px;
}
  /* contact form end */


  /* footer start */

  footer {
    background-color: #0c0b0b;
    padding: 20px 0;
  }
  
  footer .container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
  }
  
  footer .social-icons li {
    display: inline-block;
    margin-right: 10px;
  }
  
  .social-icons li:last-child {
    margin-right: 0;
  }
  
  .social-icons i{

    font-size: 24px;
    color: white;
  }
  
  .social-icons a:hover {
    background-color: #666;
  }
  
  footer .social-line
  {
    text-align: center;
    color: white;
    font-size: 14px;
    margin-top: 10px;
  }
  /* footer end */